{
  "name": "metaverse-api-js",
  "version": "0.1.0",
  "description": "API for the Metaverse Blockchain fullnode wallet",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "metaverse",
    "blockchain",
    "javascript"
  ],
  "author": "Sven Mutzl",
  "license": "MIT",
  "dependencies": {
    "@types/core-js": "^0.9.44",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sinon": "^4.1.3"
  }
}
